#### Intellij IDEA Installation

Archiv first_run.txt

```txt
https://www.flathub.org

------------------------------------------------------------------------------------
| Warning: You are running an unofficial Flatpak version of IntelliJ IDEA Community !!! |
------------------------------------------------------------------------------------

Please open issues under: https://github.com/flathub/com.jetbrains.IntelliJ-IDEA-Community/issues


This version is running inside a container and is therefore not able
to access SDKs on your host system!

To execute commands on the host system, run inside the sandbox:

  $ flatpak-spawn --host <COMMAND>
  
To make the Integrated Terminal automatically use the host system's shell,
you can modify `Settings > Tools > Terminal > Shell path` to `/usr/bin/env -- flatpak-spawn --host bash`:

This flatpak provides a standard development environment (gcc, python, etc).
To see what's available:

  $ flatpak run --command=sh com.jetbrains.IntelliJ-IDEA-Community
  $ ls /usr/bin (shared runtime)
  $ ls /app/bin (bundled with this flatpak)

To get support for additional languages, you have to install SDK extensions, e.g.

  $ flatpak install flathub org.freedesktop.Sdk.Extension.php74
  $ flatpak install flathub org.freedesktop.Sdk.Extension.golang

To enable selected extensions, set FLATPAK_ENABLE_SDK_EXT environment variable
to a comma-separated list of extension names (name is ID portion after the last dot):

  $ FLATPAK_ENABLE_SDK_EXT=php74,golang flatpak run com.jetbrains.IntelliJ-IDEA-Community

To make this persistent, set the variable via flatpak override:

  $ flatpak override --user com.jetbrains.IntelliJ-IDEA-Community --env=FLATPAK_ENABLE_SDK_EXT="dotnet,golang"

You can use

  $ flatpak search <TEXT>

to find others.
```

