#### Gnome Monitor mehr Skalierung Optionen

Gnome Einstellungen nachjustieren und Session neu starten

```sh
gsettings set org.gnome.mutter experimental-features "['scale-monitor-framebuffer']" 
```


